# DatoCMS read-only API token
DATO_API_TOKEN="4d5b9c42c80012fcad2fe748f0cebe"

# The app id
ALGOLIA_APP = "Z8XL1HQLJ4"
# The search-only API key
ALGOLIA_SEARCH_KEY = "45c8af26766a793b2d0b1e67cb052fa7"
# The index name
ALGOLIA_INDEX = "datocms_data_en"